# BlazorAuthentication

BlazorAuthentication/BlazorAuthentication/: BlazorAuthentication.csproj  Program.cs  appsettings.Development.json
BlazorAuthentication/BlazorAuthentication.Client/: BlazorAuthentication.Client.csproj  Program.cs  _Imports.razor
BlazorAuthentication/BlazorAuthentication.Client/Model/: Conformidades.cs  Filial.cs  FilialPage.cs  ListFilialResponse.cs  LoginRequest.cs  LoginResponseDto.cs  MenuItem.cs  Page.cs  Pageable.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ResponseDto.cs  Role.cs  RoleListResponse.cs  SelectFilial.cs  SelectRole.cs  Summary.cs  ThemeState.cs  TokenDto.cs  UpdateUserProfileRequest.cs  UserPage.cs  UserProfileResponse.cs  UserTokenDto.cs
BlazorAuthentication/BlazorAuthentication.Client/Pages/: Authenticated.razor  Counter.razor  Counter2.razor  CreateUser.razor  CreateUserSyncfusion.razor  DashboardGerais.razor  DashboardGeraisApex.razor  DashboardGeraisSyncfusion.razor  DashboardModal.razor  DashboardModalApex.razor  DashboardModalSyncFusion.razor  DashboardMudBlazor.razor  DashboardOperadoresAtivos.razor  DashboardSKU.razor  EditUserSyncfusion.razor  Redirect.razor  UserIndex.razor  UserIndexAuto.razor  UserIndexServer.razor  UserIndexSyncfusion.razor  UserIndexWebAssembly.razor
BlazorAuthentication/BlazorAuthentication.Client/Service/Authentication/: ApiAuthenticationStateProviderClient.cs  IRefreshTokenService.cs  RefreshTokenService.cs
BlazorAuthentication/BlazorAuthentication.Client/Service/Interface/: IFilialService.cs  IRoleService.cs  IUserService.cs
BlazorAuthentication/BlazorAuthentication/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAuthentication/BlazorAuthentication/Properties/: launchSettings.json
BlazorAuthentication/BlazorAuthentication/wwwroot/: app.css  disposeResources.js
(+23 files in other folders)
